{
  "name": "webcrawler",
  "version": "1.0.1-oas3",
  "description": "This is a web crawler.",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "ts-node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "@types/node-schedule": "^2.1.0",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "connect": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "js-yaml": "^3.3.0",
    "liquibase": "^4.4.0",
    "node-schedule": "^2.1.0",
    "oas3-tools": "^2.2.3",
    "threads": "^1.7.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/pg": "^8.6.5",
    "pg": "^8.7.3",
    "ts-node": "^10.8.1",
    "ts-node-dev": "^2.0.0"
  }
}
